<RCC>
  <qresource prefix="/new/prefix1">
    <file>image/background2.png</file>
    <file>image/background3.png</file>
    <file>image/pause.jpg</file>
    <file>image/pit.png</file>
    <file>image/property.png</file>
    <file>image/out.jpg</file>
    <file>image/14.jpg</file>
    <file>image/44.jpg</file>
    <file>image/55.jpg</file>
    <file>image/background.jpg</file>
    <file>image/close.png</file>
    <file>image/minisize (1).png</file>
    <file>image/music1.png</file>
    <file>image/54321.gif</file>
  </qresource>
</RCC>
